<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>INTEO</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__logo"><img src="./images/logo.svg" /></div>
				<nav class="nav">
					<ul class="nav__menu">
						<li class="nav__link"><a href="#">About</a></li>
						<li class="nav__link"><a href="#">Services</a></li>
						<li class="nav__link"><a href="#">Our Work</a></li>
						<button class="nav__cta"><a href="#">contact us &nearr;</a></button>
					</ul>
				</nav>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="hero__text">
					<h1 class="hero__h1">
						Make <span class="italic">your home</span> an ode to joy
					</h1>
					<p class="hero__p">
						We turn your empty house to a lovely home, making the compact spaces
						with sapce saving furnitures. Making the unique tastes of yours into
						reality!
					</p>
				</div>

				<div class="hero__creative">
					<a href="#" class="hero__cta">
						<img src="images/hero-cta.svg" />
					</a>
					<div class="hero__img">
						<img src="images/hero-image.jpg" />
					</div>
				</div>

				<div class="awards">
					<p class="awards__title">awards</p>
					<div class="awards__wrapper">
						<div class="awards__item">
							<div class="awards__image">
								<img src="./images/awards-image1.svg" />
							</div>
							<h6 class="awards__name">German Design Award</h6>
							<h6 class="awards__year">2021</h6>
						</div>
						<div class="awards__image">
							<div class="awards__icon">
								<img src="./images/awards-image2.svg" />
							</div>
							<h6 class="awards__name">Gold A’ Design Award</h6>
							<h6 class="awards__year">2021</h6>
						</div>
						<div class="awards__item">
							<div class="awards__image">
								<img src="./images/awards-image3.svg" />
							</div>
							<h6 class="awards__name">IF Design Award</h6>
							<h6 class="awards__year">2020</h6>
						</div>
						<div class="awards__item">
							<div class="awards__image">
								<img src="./images/awards-image4.svg" />
							</div>
							<h6 class="awards__name">Good Design Award</h6>
							<h6 class="awards__year">2019</h6>
						</div>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="about__wrapper">
					<div class="about__left">
						<h5 class="about__h5">about us</h5>
						<h2 class="about__h2">
							We help to bring your dream home to reality
						</h2>
						<p class="about__p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
							fringilla dui amet faucibus nam. Erat id laoreet posuere etiam
							morbi.
						</p>
						<p class="about__p">
							Tempor dolor elementum tellus non ipsum faucibus. Justo, magna
							mauris posuere auctor justo. Habitant proin aliquet volutpat leo
							ultricies. Dui blandit eget vitae turpis ultrices aliquet nunc.
							Faucibus sit odio bibendum lobortis diam.
						</p>
					</div>
					<div class="about__right">
						<div class="about__badge">
							<img src="./images/about-badge.svg" />
						</div>
						<div class="about__img">
							<img src="./images/about-image1.jpg" />
						</div>
						<div class="about__img">
							<img src="./images/about-image2.jpg" />
						</div>
					</div>
				</div>

				<div class="metrics">
					<div class="metrics__item">
						<h2 class="metrics__h2">100%</h2>
						<h6 class="metrics__h6">satisfitation clients</h6>
					</div>
					<div class="metrics__item">
						<h2 class="metrics__h2">250</h2>
						<h6 class="metrics__h6">employees on worldwide</h6>
					</div>
					<div class="metrics__item">
						<h2 class="metrics__h2">3469</h2>
						<h6 class="metrics__h6">projects completed on 60 countries</h6>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="services__text">
					<h5 class="services__h5">our services</h5>
					<h2 class="services__h2">
						We provide the <span class="italic">best solutions</span> for your
						dream home
					</h2>
				</div>
				<div class="services__wrapper">
					<div class="services__card">
						<div class="services__icon">
							<img src="./images/service-icon1.svg" />
						</div>
						<h3 class="services__h3">Architectural & Interior design</h3>
						<p class="services__p">
							Non diam pretium tristique augue placerat dolor. Accumsan nibh
							nunc, molestie volutpat ipsum, ultricies.
						</p>
					</div>
					<div class="services__card">
						<div class="services__icon">
							<img src="./images/service-icon2.svg" />
						</div>
						<h3 class="services__h3">Building Renovation</h3>
						<p class="services__p">
							Non diam pretium tristique augue placerat dolor. Accumsan nibh
							nunc, molestie volutpat ipsum, ultricies.
						</p>
					</div>
					<div class="services__card">
						<div class="services__icon">
							<img src="./images/service-icon3.svg" />
						</div>
						<h3 class="services__h3">Construciton Management</h3>
						<p class="services__p">
							Non diam pretium tristique augue placerat dolor. Accumsan nibh
							nunc, molestie volutpat ipsum, ultricies.
						</p>
					</div>
				</div>
			</section>

			<section class="work">
				<div class="work__left">
					<h5 class="work__h5">recent works</h5>
					<h2 class="work__h2">
						Some of <span class="italic">our crafts</span> made with love
					</h2>

					<div class="work__item-left">
						<div class="work__img-left">
							<img src="./images/work-image1.jpg" />
						</div>
						<h3 class="work__h3">Villa Furnishing & Interior</h3>
						<p class="work__p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
							fringilla dui amet faucibus nam. Erat id laoreet posuere etiam
							morbi.
						</p>
					</div>

					<button class="work__cta"><a href="#">contact us &nearr;</a></button>
				</div>
				<div class="work__right">
					<div class="work__item-right">
						<div class="work__img-right">
							<img src="./images/work-image2.jpg" />
						</div>
						<h3 class="work__h3">Luxury Hotel Renovation</h3>
						<p class="work__p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
							fringilla dui amet faucibus nam.
						</p>
					</div>
					<div class="work__item-right">
						<div class="work__img-right">
							<img src="./images/work-image3.jpg" />
						</div>
						<h3 class="work__h3">Residence Swimming Pool</h3>
						<p class="work__p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
							fringilla dui amet faucibus nam.
						</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__top">
				<div class="footer__left">
					<h2 class="footer__h2">Kick-start your dream home with us</h2>
					<h2 class="footer__h2 footer__h2--italic">Send us a hi</h2>
				</div>
				<div class="footer__right">
					<div class="footer__address">
						<h4 class="footer__h4">Brooklyn, New York</h4>
						<p class="footer__p">
							962 Fifth Avenue Str, 3rd Floor-Trump Building NY 10006, United
							State.
						</p>
					</div>
					<div class="footer__contact">
						<p class="footer__p">Email us at</p>
						<div class="footer__email">hello@landify.design</div>
					</div>
					<div class="footer__contact">
						<p class="footer__p">If you're hurry, quick call for us</p>
						<div class="footer__phone">+8(663)125-08-59</div>
					</div>
				</div>
			</div>
			<hr class="footer__divider" />
			<div class="footer__bottom">
				<p class="footer__copy">
					&copy; 2022 Inteo - Award winning studio. Made with love by Landify
				</p>
				<div class="footer__socials">
					<p class="footer__connect">connect</p>
					<div class="footer__link">
						<img src="./images/instagram-icon.svg" />
					</div>
					<div class="footer__link">
						<img src="./images/facebook-icon.svg" />
					</div>
					<div class="footer__link">
						<img src="./images/youtube-icon.svg" />
					</div>
					<div class="footer__link">
						<img src="./images/twitter-icon.svg" />
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
